spring.datasource.url=jdbc:postgresql:/msusuario-pg12:5432/db_msusuario
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
